<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>聊聊我喜欢的英国报刊 | 疯记</title>
  <meta name="description" content="虽然现在已经进入了电子时代，但是在英国你还是能看到数量繁多的传统报刊，周末的时候到市中心总是习惯性走进WHS（一家连锁书刊文具店）然后在报刊栏停留很久。陈列的杂志报刊各种题材最新的事件一目了然，随便翻翻就很满足。所有这些报刊中，我有订阅的有三个，经济学人、金融时报和卫报，下面聊下我对这几份报刊的感觉。  经济学人 经济学人（The economist，这里简称E）是我是来英国之前就开始读的了，当时">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊我喜欢的英国报刊">
<meta property="og:url" content="http://yoursite.com/2020/09/12/UK-papers/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="虽然现在已经进入了电子时代，但是在英国你还是能看到数量繁多的传统报刊，周末的时候到市中心总是习惯性走进WHS（一家连锁书刊文具店）然后在报刊栏停留很久。陈列的杂志报刊各种题材最新的事件一目了然，随便翻翻就很满足。所有这些报刊中，我有订阅的有三个，经济学人、金融时报和卫报，下面聊下我对这几份报刊的感觉。  经济学人 经济学人（The economist，这里简称E）是我是来英国之前就开始读的了，当时">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/92993538-45469680-f4ea-11ea-8e06-7ba733add956.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/92993539-47a8f080-f4ea-11ea-990e-ce9e90d4e59c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/92993540-48da1d80-f4ea-11ea-9b7e-b5f1b61e32c0.png">
<meta property="article:published_time" content="2020-09-12T10:13:59.000Z">
<meta property="article:modified_time" content="2020-09-12T20:27:42.865Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/1400357/92993538-45469680-f4ea-11ea-8e06-7ba733add956.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/09/12/UK-papers/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.1.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/march.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Feng</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Programmer &amp; Researcher</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Reading, UK</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/niuguy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/home" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Backend/">Backend</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-AI/">Data&AI</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quant/">Quant</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-System/" rel="tag">Distributed System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gateway/" rel="tag">Gateway</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Health/" rel="tag">Health</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/" rel="tag">Kaggle</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/" rel="tag">Pandas</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Profile/" rel="tag">Profile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transaction/" rel="tag">Transaction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13.6px;">Algorithm</a> <a href="/tags/Distributed-System/" style="font-size: 13px;">Distributed System</a> <a href="/tags/Gateway/" style="font-size: 13px;">Gateway</a> <a href="/tags/Health/" style="font-size: 13px;">Health</a> <a href="/tags/Java/" style="font-size: 13.4px;">Java</a> <a href="/tags/Kaggle/" style="font-size: 13.8px;">Kaggle</a> <a href="/tags/Pandas/" style="font-size: 14px;">Pandas</a> <a href="/tags/Profile/" style="font-size: 13px;">Profile</a> <a href="/tags/Tensorflow/" style="font-size: 13.2px;">Tensorflow</a> <a href="/tags/Transaction/" style="font-size: 13px;">Transaction</a> <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 13px;">杂文</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/26/china-standup-comedy/" class="title">脱口秀大会盘点</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-26T09:15:10.000Z" itemprop="datePublished">2020-09-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/19/missing-lianyue/" class="title">消失的连岳们</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-19T10:37:51.000Z" itemprop="datePublished">2020-09-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Backend/">Backend</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/19/Kong-VS-Goku/" class="title">Kong Vs Goku</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-19T09:44:08.000Z" itemprop="datePublished">2020-09-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/12/UK-papers/" class="title">聊聊我喜欢的英国报刊</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-12T10:13:59.000Z" itemprop="datePublished">2020-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Quant/">Quant</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/05/tsla-cov-analysis/" class="title">持仓风险分析--要不要买特斯拉</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-05T14:35:15.000Z" itemprop="datePublished">2020-09-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-UK-papers" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      聊聊我喜欢的英国报刊
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/09/12/UK-papers/" class="article-date">
	  <time datetime="2020-09-12T10:13:59.000Z" itemprop="datePublished">2020-09-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/09/12/UK-papers/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.8k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>虽然现在已经进入了电子时代，但是在英国你还是能看到数量繁多的传统报刊，周末的时候到市中心总是习惯性走进WHS（一家连锁书刊文具店）然后在报刊栏停留很久。陈列的杂志报刊各种题材最新的事件一目了然，随便翻翻就很满足。所有这些报刊中，我有订阅的有三个，经济学人、金融时报和卫报，下面聊下我对这几份报刊的感觉。</p>
<hr />
<p><strong>经济学人</strong></p>
<p>经济学人（The economist，这里简称E）是我是来英国之前就开始读的了，当时主要是为了学英语。最开始看的时候感觉真的是困难啊，太多的陌生词汇，往往是看到前两页就功力耗尽了。后来词汇量上来慢慢开始能看懂了，结合平时的一些写作需求，愈发体会到读E文章的好处。</p>
<p>其实先撇开内容，E的封面图就经常很吸引人，比如下面这期，“碰瓷”了之前大热的西班牙电影《消失的客人》， 描述了最近由于疫情原因各种远程上学甚至毕业典礼的情况</p>
<p><img src="https://user-images.githubusercontent.com/1400357/92993538-45469680-f4ea-11ea-8e06-7ba733add956.png" alt="%E8%81%8A%E8%81%8A%E8%8B%B1%E5%9B%BD%E7%9A%84%E6%8A%A5%E5%88%8A%20ca7d40a091d84d4d9eca8a8e84db956f/Untitled%201.png" /></p>
<p>E囊括的内容比较宏大，包含了政治、世界各地热点、商业、科技，感觉每次浏览就像是世界的国王浏览这一周的国际民生大事。E每期的社论都像是一篇檄文，当有重大事件发生，比如美国大选，疫情以及BLM都会出来亮一下自己的观点，当然其主要都是西方视角。<br />
随着中国影响力的提升，E近年来单独辟了一个中国板块，其中有个专栏叫“茶馆”，也是很接地气了，记得最近有一期还报道了“乘风破浪的姐姐”，你可以从类似的文章看到从西方人视角是怎么看中国现象的，也是比较有趣。 当然目前这形势，其中最多的报道还是批评中国，说实话有些还是因为误解造成的失真，但这确实就代表了西方精英的主流看法。不过国内朋友也不必介意，因为E早就在我国墙单之列。。。</p>
<p>E始创于1843年，发行了将近200年历史没有间断，就这一点，想想也是挺厉害的，并不只是其本身厉害，也在于这个社会的包容度之高，历经这么多代思想变革也并没有试图去掩盖什么。</p>
<hr />
<p><strong>金融时报</strong></p>
<p>金融时报（Financial Times， FT）是我来到英国后发现的一个宝藏报纸，最初是因为学校图书馆有免费的订阅，就时不时拿来翻看。开始主要是为了追踪股票市场信息，后来越看越上瘾，干脆定了一个纸质版的FT Weekend 每周会有人投递到家中。周六早晨，伴着一杯咖啡阅读，看来模仿有钱人生活也没那么难么。。。哈哈</p>
<p><img src="https://user-images.githubusercontent.com/1400357/92993539-47a8f080-f4ea-11ea-990e-ce9e90d4e59c.png" alt="%E8%81%8A%E8%81%8A%E8%8B%B1%E5%9B%BD%E7%9A%84%E6%8A%A5%E5%88%8A%20ca7d40a091d84d4d9eca8a8e84db956f/Untitled%202.png" /></p>
<p>金融时报虽然是一个一看主题就很明显的报纸，但其实其周末版也是涵盖了很大其他领域的信息量，而且有意思的是，虽然你可能期待看到大量的金融专业分析，但这这个报纸的编辑似乎刻意淡化理财方面的具体信息，表现就是其Money板块只是小版面的几页夹在社会时事、文化艺术、书籍推荐这些大版面之间。 感觉是想告诉你一方面Money只是个结果，另一方面是钱虽然重要，但更重要的还是生活啊。然而我每次还是先检出来Money看一下。。。格局还是不够高。</p>
<p>说起Money版，最关注的专栏作者就是首席专栏Merryn Somrest Webb女士了。之前看还没什么感觉，只是觉得每期都能看到这个大姐的封面文章并配有其全身像照片，感觉非常的神奇。 直到大概今年五六月份，美股在疫情影响下暴跌接近一个月后，在几乎所有证券分析、投行大佬都在看空经济的时候，Merryn大姐反其道而行之在专栏首页呼吁大家大胆抄底。嗯，我没有听，现在还在捶大腿。。</p>
<p>FT 还有一个有名的专栏叫与FT一起午餐，邀请世界各热点人物共进午餐，边吃边聊，记录谈话内容，都是平时新闻稿上看不到的一面。看来饭桌上容易聊天这件事中西方是都深谙其道。FT甚至把一些午餐聊天的内容编辑成了一本书，在Amazon上也是热卖。</p>
<p>FT的政治观点是比较中立稍微偏左的，也可以说是带着金融家的冷酷无情的分析习惯，比如对于中国的态度，虽然也是批评居多，但是面对中国经济，还是理性的服气的。比如最新一期这位Merryn女士用了一大篇幅论证现在是时候投资中国了。所以你可能经常会看到前一页说中国不是，后一页分析怎么选中国基金，也体现了西方对于中国的矛盾的态度。</p>
<hr />
<p><strong>卫报</strong></p>
<p><img src="https://user-images.githubusercontent.com/1400357/92993540-48da1d80-f4ea-11ea-9b7e-b5f1b61e32c0.png" alt="%E8%81%8A%E8%81%8A%E8%8B%B1%E5%9B%BD%E7%9A%84%E6%8A%A5%E5%88%8A%20ca7d40a091d84d4d9eca8a8e84db956f/Untitled%203.png" /></p>
<p>卫报（The Guardian）其实是最近才开始订阅其电子版，说来有趣，关注到它首要并非内容，主要是因为其UI设计的太好了！无论是其App还是网站，可以说是我看过报刊里版面设计最让人舒服的。卫报内容与经济学人、金融时报差异巨大，不太表露自己的政治观点，其主要新闻就是英国国内的新闻以及体育报道，新闻也是偏向于客观的陈述，感觉浏览起来没什么压力，不会像读经济学人和FT那样要经常思考一下作为一个人类，自己应该尽到什么样的责任。。</p>
<p>本来是不需要订阅就可以看电子版，但是之前其在首页上呼吁读者订阅以支撑其因为疫情倍受打击的线下订阅。想着价格也不高（5.9镑一月）就支持了一下，因为实在是不想看到设计这么优秀的报纸干不下去啊。</p>
<p>卫报App有一个很有特色的Live板块会滚动播放最近事件，当有大事发生，比如恐袭之类的我会习惯性的进到这个页面追踪进度，时间线非常清楚。</p>
<hr />
<p><strong>写在最后</strong></p>
<p>英国有特色的的报刊还有好多，比如专门写讽刺类新闻的Private Eye也是非常有趣，不一一列举。其实想找下国内哪些报纸风格可以对比一下这几大英报，但实在找不出来，或许之前的南方周末可以抗衡一下，但是也是好久之前的事情了。。想起这篇我也大概发不了在简书或者微信上，不禁一阵唏嘘。</p>

      
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/09/19/Kong-VS-Goku/" title="Kong Vs Goku"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/09/05/tsla-cov-analysis/" title="持仓风险分析--要不要买特斯拉"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/niuguy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/home" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>


</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'http://yoursite.com/2020/09/12/UK-papers/';
        
        this.page.identifier = 'UK-papers';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ofeng' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125847424-3', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>