<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>敌军还有5秒到达战场 | 疯记</title>
  <meta name="description" content="王者荣耀火了好几年了，开始也是对其不感兴趣的，最近试着玩了一下，结果竟然连着两周每天晚上都想玩一下，可谓真香。我也是从超级玛丽开始玩了将近二十年各种游戏了，像王耀这种的上瘾体验，还是很不多见的，不禁会琢磨一下，这到底是中了什么魔？ 大概想下可能是有这几个因素：游戏操作性，奖励机制，中国元素以及社交属性 操作性 王耀基本上继承自大热的主机游戏LOL《英雄联盟》，主要游戏模式5V5是一个有三路通道的">
<meta property="og:type" content="article">
<meta property="og:title" content="敌军还有5秒到达战场">
<meta property="og:url" content="http://yoursite.com/2020/10/03/honor-of-kings/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="王者荣耀火了好几年了，开始也是对其不感兴趣的，最近试着玩了一下，结果竟然连着两周每天晚上都想玩一下，可谓真香。我也是从超级玛丽开始玩了将近二十年各种游戏了，像王耀这种的上瘾体验，还是很不多见的，不禁会琢磨一下，这到底是中了什么魔？ 大概想下可能是有这几个因素：游戏操作性，奖励机制，中国元素以及社交属性 操作性 王耀基本上继承自大热的主机游戏LOL《英雄联盟》，主要游戏模式5V5是一个有三路通道的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/94996298-b7ffda80-059b-11eb-99c7-98fb1a21b8b4.jpg">
<meta property="article:published_time" content="2020-10-03T08:15:49.000Z">
<meta property="article:modified_time" content="2020-10-03T20:03:44.510Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/1400357/94996298-b7ffda80-059b-11eb-99c7-98fb1a21b8b4.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/10/03/honor-of-kings/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.1.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/march.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Feng</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Programmer &amp; Researcher</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Reading, UK</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/niuguy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/home" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Backend/">Backend</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-AI/">Data&AI</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quant/">Quant</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-System/" rel="tag">Distributed System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gateway/" rel="tag">Gateway</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Health/" rel="tag">Health</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/" rel="tag">Kaggle</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/" rel="tag">Pandas</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Profile/" rel="tag">Profile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transaction/" rel="tag">Transaction</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13.6px;">Algorithm</a> <a href="/tags/Distributed-System/" style="font-size: 13px;">Distributed System</a> <a href="/tags/Gateway/" style="font-size: 13px;">Gateway</a> <a href="/tags/Health/" style="font-size: 13px;">Health</a> <a href="/tags/Java/" style="font-size: 13.4px;">Java</a> <a href="/tags/Kaggle/" style="font-size: 13.8px;">Kaggle</a> <a href="/tags/Pandas/" style="font-size: 14px;">Pandas</a> <a href="/tags/Profile/" style="font-size: 13px;">Profile</a> <a href="/tags/Tensorflow/" style="font-size: 13.2px;">Tensorflow</a> <a href="/tags/Transaction/" style="font-size: 13px;">Transaction</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/03/honor-of-kings/" class="title">敌军还有5秒到达战场</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-03T08:15:49.000Z" itemprop="datePublished">2020-10-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/26/china-standup-comedy/" class="title">脱口秀大会盘点</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-26T09:15:10.000Z" itemprop="datePublished">2020-09-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/19/missing-lianyue/" class="title">消失的连岳们</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-19T10:37:51.000Z" itemprop="datePublished">2020-09-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Backend/">Backend</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/19/Kong-VS-Goku/" class="title">Kong Vs Goku</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-19T09:44:08.000Z" itemprop="datePublished">2020-09-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/12/UK-papers/" class="title">聊聊我喜欢的英国报刊</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-12T10:13:59.000Z" itemprop="datePublished">2020-09-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-honor-of-kings" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      敌军还有5秒到达战场
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/10/03/honor-of-kings/" class="article-date">
	  <time datetime="2020-10-03T08:15:49.000Z" itemprop="datePublished">2020-10-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/10/03/honor-of-kings/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.5k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="https://user-images.githubusercontent.com/1400357/94996298-b7ffda80-059b-11eb-99c7-98fb1a21b8b4.jpg" alt="rongyao" /></p>
<p>王者荣耀火了好几年了，开始也是对其不感兴趣的，最近试着玩了一下，结果竟然连着两周每天晚上都想玩一下，可谓真香。我也是从超级玛丽开始玩了将近二十年各种游戏了，像王耀这种的上瘾体验，还是很不多见的，不禁会琢磨一下，这到底是中了什么魔？</p>
<p>大概想下可能是有这几个因素：游戏操作性，奖励机制，中国元素以及社交属性</p>
<p><strong>操作性</strong></p>
<p>王耀基本上继承自大热的主机游戏LOL《英雄联盟》，主要游戏模式5V5是一个有三路通道的峡谷地图，两队各5名英雄各据一边，你可以选择控制一名英雄进攻敌方基地。相对于LOL，王耀简化了英雄的技能属性，每个英雄有三个主要技能，而且由于是触屏操作，相对于鼠标更加容易控制走位。大部分时间你只要做好两件事情，操作英雄走位，以及等技能满了看准时机放招。所以像我这种初级玩家就很容易入门，毕竟你只要会点屏幕这几个按键就可以开始上路，基本上几局下来你就对入门的几个英雄比较了解了，所以你就很容易就入了局。</p>
<p>当然仅凭容易入门还是达不到上瘾的，经过了开始的几局“鼓励局”，慢慢的你会发现对手越来越不好对付，输的越来越频繁，但是就还是有赢的希望。这时候你就会想了解一下各种技能的“最佳实践”，力求磨炼自己的技术，这时候，如同我现在这阶段，就算是入坑了。</p>
<p><strong>奖励机制</strong></p>
<p>在王耀里充斥着各种经典的成瘾机制，比如你一定能打赢的对方小兵，稍微花点力气就可以打赢的野区小怪，以及甚至你什么都不干就一直都会增长的金币。这就有了一个很好的奖励梯度，最高奖励是推倒对方水晶获取总胜利，其次是击杀对方英雄，然后是打倒各种小兵、野怪。总之即使你再菜，你总能战胜某些东西，获得技能点。</p>
<p>英雄升级机制也是给人各种爽感，即使你一塌糊涂，就会欺负一下小兵，你还是会升级，只是没那么快，看到头顶上的数字每隔几分钟就往上跳一级，虽然你知道自己啥都没做，可能还老被对方杀，但就是禁不住有种自己很厉害的感觉。</p>
<p><strong>中国元素</strong></p>
<p>各种英雄的设计是王耀的一大卖点，什么关公战秦琼这些想起来就很刺激的对古代英雄的幻想在王耀里到处都是。你可以操作张良大战对方的韩信，也可以用项羽冲击对方的曹操，这些英雄人物在书本里的记忆结合游戏里面光彩陆离的形象带给你的各种冲击层出不穷。</p>
<p>有中国元素的游戏最有名的大概属于三国系列，比如光荣的《三国志》里你可以指挥英雄们厉兵秣马挥斥方遒，不过基本上要按照史实或者一个固定的模式，而且也只是限于三国人物。可是在王耀里，你可以用到三国、秦汉、唐宋的著名人物，也可以用到像是西游记、山海经里面的神话人物，一个个给你推荐的英雄，像是一个个宝箱，吸引着你不断的去探索尝试。一个可以实际控制游走于战场的孙悟空，试问有哪个看过小时候看过西游记的玩家不想尝试下呢？</p>
<p><strong>社交属性</strong></p>
<p>在我看来，王耀最出众的大概还属于其社交属性，坐拥QQ好友和微信好友这两大社交圈，几乎囊括的所有上网的中国人。我是属于这个游戏火了几年才入场，结果惊奇的发现其推荐的朋友玩家里面好多你觉得从来不会玩游戏的好友，而且等级都特别高，这有点像是当时“偷菜”游戏最火的时候的全民偷菜的场景，但显然王耀更持久一些。</p>
<p>其实即使是很多熟人游戏玩家，你大部分游戏都是游戏里随机匹配的，但是即使是第一次组队，你迅速就有一种小团队的感觉，因为一方的五个人里面要预先分配谁走中路谁走边路，谁去打野谁去主攻，为了一个目标然后各司其职。游戏进行过程中，你会为自己队友精彩表现喝彩，也有时候会因为救下了一个队友而自我感动。在游戏进行的那十几分钟，你竟然找到了一种诡异的归属感，这对于很大一部分比例疏于社交的年轻人真是致命的诱惑。</p>
<p>有梯度的操作，无底线的(虚拟)奖励，丰富的中国元素以及超强的社交属性，这些造就了这头吸金怪兽，2019年王耀的总营收是16亿美金，位列全球所有游戏营收第二。</p>
<p>你可能会说这破游戏消耗了人们多少无意义的时间和金钱，可是细想这就像网络时代的打牌搓麻将，你也知道这是无意义的，可是人生的一部分本来不就是无意义么。</p>
<p>本文并非王耀广告（自作多情了。。）</p>

      
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/09/26/china-standup-comedy/" title="脱口秀大会盘点"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/niuguy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/home" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>


</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'http://yoursite.com/2020/10/03/honor-of-kings/';
        
        this.page.identifier = 'honor-of-kings';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ofeng' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125847424-3', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>