<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kaggle竞赛指南 —— 主流机器学习算法 | 疯记</title>
  <meta name="description" content="目前竞赛中（其实也是常规实际问题）的主流算法有四大门类：  Linear, Tree-based, kNN 以及 Neural Networks 下面分别简单介绍一下：  Linear相关模型 假设我们有两组点， 灰色点属于一类，绿色点属于另一类，如上图所示， 那么我们可以很方便的拟合条直线将之区分为两类，落在右上方的为A 落在左下方的为B。  上述是两维的情况， 这种思路还可可以拓展到高维空间">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle竞赛指南 —— 主流机器学习算法">
<meta property="og:url" content="http://yoursite.com/2019/08/27/How-to-Kaggle-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目前竞赛中（其实也是常规实际问题）的主流算法有四大门类：  Linear, Tree-based, kNN 以及 Neural Networks 下面分别简单介绍一下：  Linear相关模型 假设我们有两组点， 灰色点属于一类，绿色点属于另一类，如上图所示， 那么我们可以很方便的拟合条直线将之区分为两类，落在右上方的为A 落在左下方的为B。  上述是两维的情况， 这种思路还可可以拓展到高维空间">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/91473128-58bdf480-e890-11ea-9db0-7339c430e9e0.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/91473847-5d36dd00-e891-11ea-93aa-8ce12b55e02c.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1886630-ba74277e84f5ec61.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/91473985-8e171200-e891-11ea-873a-234e271098ac.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/91474073-aab34a00-e891-11ea-9945-5a4b4d09158f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/91474155-c1f23780-e891-11ea-80e6-5fb31d16a129.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/91474592-52c91300-e892-11ea-8c84-7cf970136aff.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/91474744-886dfc00-e892-11ea-82f6-fadee9b563d1.png">
<meta property="article:published_time" content="2019-08-27T17:08:51.000Z">
<meta property="article:modified_time" content="2020-08-30T08:58:42.388Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Kaggle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/1400357/91473128-58bdf480-e890-11ea-9db0-7339c430e9e0.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/08/27/How-to-Kaggle-2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.1.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/march.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Feng</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Programmer &amp; Researcher</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Reading, UK</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/niuguy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/home" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Backend/">Backend</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-AI/">Data&AI</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quant/">Quant</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-System/" rel="tag">Distributed System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gateway/" rel="tag">Gateway</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Health/" rel="tag">Health</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/" rel="tag">Kaggle</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/" rel="tag">Pandas</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Profile/" rel="tag">Profile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transaction/" rel="tag">Transaction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13.6px;">Algorithm</a> <a href="/tags/Distributed-System/" style="font-size: 13px;">Distributed System</a> <a href="/tags/Gateway/" style="font-size: 13px;">Gateway</a> <a href="/tags/Health/" style="font-size: 13px;">Health</a> <a href="/tags/Java/" style="font-size: 13.4px;">Java</a> <a href="/tags/Kaggle/" style="font-size: 13.8px;">Kaggle</a> <a href="/tags/Pandas/" style="font-size: 14px;">Pandas</a> <a href="/tags/Profile/" style="font-size: 13px;">Profile</a> <a href="/tags/Tensorflow/" style="font-size: 13.2px;">Tensorflow</a> <a href="/tags/Transaction/" style="font-size: 13px;">Transaction</a> <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 13px;">杂文</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/26/china-standup-comedy/" class="title">脱口秀大会盘点</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-26T09:15:10.000Z" itemprop="datePublished">2020-09-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/19/missing-lianyue/" class="title">消失的连岳们</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-19T10:37:51.000Z" itemprop="datePublished">2020-09-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Backend/">Backend</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/19/Kong-VS-Goku/" class="title">Kong Vs Goku</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-19T09:44:08.000Z" itemprop="datePublished">2020-09-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/12/UK-papers/" class="title">聊聊我喜欢的英国报刊</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-12T10:13:59.000Z" itemprop="datePublished">2020-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Quant/">Quant</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/05/tsla-cov-analysis/" class="title">持仓风险分析--要不要买特斯拉</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-05T14:35:15.000Z" itemprop="datePublished">2020-09-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-How-to-Kaggle-2" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kaggle竞赛指南 —— 主流机器学习算法
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/08/27/How-to-Kaggle-2/" class="article-date">
	  <time datetime="2019-08-27T17:08:51.000Z" itemprop="datePublished">2019-08-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Data-AI/">Data&AI</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Kaggle/" rel="tag">Kaggle</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/08/27/How-to-Kaggle-2/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.3k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="https://user-images.githubusercontent.com/1400357/91473128-58bdf480-e890-11ea-9db0-7339c430e9e0.png" alt="" /></p>
<p>目前竞赛中（其实也是常规实际问题）的主流算法有四大门类：  Linear, Tree-based, kNN 以及 Neural Networks 下面分别简单介绍一下：</p>
<h2 id="linear相关模型"><a class="markdownIt-Anchor" href="#linear相关模型"></a> Linear相关模型</h2>
<p>假设我们有两组点， 灰色点属于一类，绿色点属于另一类，如上图所示， 那么我们可以很方便的拟合条直线将之区分为两类，落在右上方的为A 落在左下方的为B。<br />
<img src="https://user-images.githubusercontent.com/1400357/91473847-5d36dd00-e891-11ea-93aa-8ce12b55e02c.png" alt="" /></p>
<p>上述是两维的情况， 这种思路还可可以拓展到高维空间， 这个时候分界展现形式就可能是一个平面而非直线了， 具体算法比如Logistic Regression 以及SVM。</p>
<p>Linear相关模型非常适用于<strong>稀疏高维数据</strong>的分类。不过也有很多数据没有那么容易用Linear区分，比如下面这种“环”数据：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1886630-ba74277e84f5ec61.png" alt="" /></p>
<p>在应用过程中你不必从头实现Linear算法，各种现成的库可以在<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/">Scikit-learn</a>或者 <a target="_blank" rel="noopener" href="https://github.com/VowpalWabbit/vowpal_wabbit/wiki">Vowpal Wabbit</a>找到， 后者专门用于处理大型数据集。</p>
<p><img src="https://user-images.githubusercontent.com/1400357/91473985-8e171200-e891-11ea-873a-234e271098ac.png" alt="" /></p>
<h2 id="tree-based模型"><a class="markdownIt-Anchor" href="#tree-based模型"></a> Tree-based模型</h2>
<p>Tree-based(决策树)模型通常是作为构建复杂模型的一个基础模型。类似于线性模型，我们假设有两组数据点，我们尝试用一条平行于坐标轴的直线将之分开</p>
<p><img src="https://user-images.githubusercontent.com/1400357/91474073-aab34a00-e891-11ea-9945-5a4b4d09158f.png" alt="" /></p>
<p>现在我们得到了两片区域，上面这片区域是灰色点的概率为1， 下面这片是灰色的概率为0.2 。 那么上面空间不用再拆分了，我们继续画一条直线拆分下面这片区域</p>
<p><img src="https://user-images.githubusercontent.com/1400357/91474155-c1f23780-e891-11ea-80e6-5fb31d16a129.png" alt="" /></p>
<p>这样我们得到左下区域的灰色概率为0， 剩余区域灰色概率为1。这个过程就是决策树工作的典型过程， 简单来讲就是使用分治的策略不断划分子空间直到不可再划分为止。</p>
<p>决策树算法的策略简单但是非常有效，其有两个最有名的变形分别是随机森林（Random Forest）和梯度提升决策树（Gradient Boost Decision Trees, GBDT）。决策树及其变形在Kaggle竞赛中应用极为广泛，不夸张的说几乎所有<strong>表格数据</strong>相关的竞赛其冠军方案都使用了这种策略。</p>
<p>不过决策树也不是万能的，在很多有明显线性依赖关系的数据集上，决策树表现要比线性模型要差很多，因为为了分割空间其需要生成大量树分岔，而且在决策边界也可能会变得不准确。</p>
<p>对于基本的决策树和Random Forest，我们依然可以在<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/">Scikit-learn</a>或者 <a target="_blank" rel="noopener" href="https://github.com/VowpalWabbit/vowpal_wabbit/wiki">Vowpal Wabbit</a>中找到其实现，对于GBDT有两个主流的实现分别是 <a target="_blank" rel="noopener" href="https://xgboost.readthedocs.io/en/latest/">XGBoost</a>和<a target="_blank" rel="noopener" href="https://lightgbm.readthedocs.io/en/latest/">LightGBM</a></p>
<h2 id="k-nn"><a class="markdownIt-Anchor" href="#k-nn"></a> k-NN</h2>
<p>k-NN 是 k-Nearest 即K 邻近算法的缩写，我们还是从分类预测问题入手，类似的，我们希望预测下图中带问好的这个点的分类</p>
<p><img src="https://user-images.githubusercontent.com/1400357/91474592-52c91300-e892-11ea-8c84-7cf970136aff.png" alt="Screenshot from 2019-07-03 10-36-52.png" /></p>
<p>我们做一个假设， 即彼此接近的点可能会有相同的标签，因此我们希望能找到距离目标点相近的点，并把这个点的标签作为目标点的标签，因此某个点属于那个分类是由其邻居“投票”决定的。这个寻找过程就是邻近算法的基本思路。如果我们再拓展到k 个目标找其邻近的点，那么这个算法就会产出k个分类, 也就是k-NN算法。</p>
<p>尽管K-NN思路简单，但是却是竞赛中非常常用的一种前期处理思路。类似于前面两个模型，k-NN的实现也可以在<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/">Scikit-learn</a>或者 <a target="_blank" rel="noopener" href="https://github.com/VowpalWabbit/vowpal_wabbit/wiki">Vowpal Wabbit</a>中找到。</p>
<h2 id="neural-networksnn"><a class="markdownIt-Anchor" href="#neural-networksnn"></a> Neural Networks(NN)</h2>
<p>NN是近几年耀眼的明星，这其实不是一个算法，而是一类特殊的机器学习模型，直观来讲，NN 类似于一个黑盒，与决策树不同，NN 可以生成一个平滑的分割曲线，在一些特定问题如图像、声音、文本和序列上，NN都取得了革命性的进步。NN的具体原理是需要专门系统学习的，但是你可以在 <a target="_blank" rel="noopener" href="https://playground.tensorflow.org/">https://playground.tensorflow.org/</a>获得一个直观的认识<br />
<img src="https://user-images.githubusercontent.com/1400357/91474744-886dfc00-e892-11ea-82f6-fadee9b563d1.png" alt="https://playground.tensorflow.org/" /><br />
实现NN的软件包非常多，主流的有Tensorflow, Keras, Pytorch, Mxnet 。其中Keras是对Tensorflow的易用化封装， Pytorch近来由于其定义网络的灵活性受到越来越多资深Kaggler的青睐。</p>
<h2 id="one-more-thing"><a class="markdownIt-Anchor" href="#one-more-thing"></a> One more thing</h2>
<blockquote>
<p>Here is no method which outperforms all others for all tasks<br />
没有银弹</p>
</blockquote>
<p>没有一种方法可以适用于所有数据，每种方法都限定与其适用的数据类型假设。通常我们看到大多数竞赛题目上，GBDT 和 NN 方法都表现良好，但并不能因此低估其他比如Linear和K-NN方法，在某些问题上后者可能表现更好,比如这个结合了逻辑回归和随机森林算法的方案，得分超过了CNN获得了第一（<a target="_blank" rel="noopener" href="http://blog.kaggle.com/2017/03/24/leaf-classification-competition-1st-place-winners-interview-ivan-sosnovik/">http://blog.kaggle.com/2017/03/24/leaf-classification-competition-1st-place-winners-interview-ivan-sosnovik/</a><br />
）</p>

      
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/10/27/How-to-Kaggle-3/" title="Kaggle竞赛指南 —— 数据预处理"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/08/26/How-to-kaggle-1/" title="Kaggle竞赛指南 —— 简介"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/niuguy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/home" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>


</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'http://yoursite.com/2019/08/27/How-to-Kaggle-2/';
        
        this.page.identifier = 'How-to-Kaggle-2';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ofeng' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125847424-3', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>