<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kaggle竞赛指南 —— 探索性数据分析 | Feng&#39;s note</title>
  <meta name="description" content="之前说到在模型选择方面没有银弹，那么如何确定最合适的模型提出假设，探索性数据分析（EDA）是一个必不可少的环节。 为什么要做EDA  更好的理解数据。数据主要是什么类型，数据量有多少，大概分布如何。。 构建模型直觉。根据对数据的了解可以构建对于模型的直觉，这可能需要一些经验。 提出模型假设。当你对数据有基本的了解以及直觉之后就可以预设从那个范围选取模型，线性、决策树、聚类还是NN。  分析什么 这">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle竞赛指南 —— 探索性数据分析">
<meta property="og:url" content="http://yoursite.com/2019/11/02/How-to-Kaggle-4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="之前说到在模型选择方面没有银弹，那么如何确定最合适的模型提出假设，探索性数据分析（EDA）是一个必不可少的环节。 为什么要做EDA  更好的理解数据。数据主要是什么类型，数据量有多少，大概分布如何。。 构建模型直觉。根据对数据的了解可以构建对于模型的直觉，这可能需要一些经验。 提出模型假设。当你对数据有基本的了解以及直觉之后就可以预设从那个范围选取模型，线性、决策树、聚类还是NN。  分析什么 这">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/91630420-34b1fe80-e9c9-11ea-83b4-5d5663def575.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/91630438-57441780-e9c9-11ea-993a-9185091a96d2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/91630449-6e830500-e9c9-11ea-8ef4-885c3aa6749b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/91630459-88244c80-e9c9-11ea-962d-875d46b5dd74.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/91630475-9d997680-e9c9-11ea-8b6f-7890eed98338.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/91630502-b73abe00-e9c9-11ea-9379-8ae1da7a2156.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/91630510-ce79ab80-e9c9-11ea-8074-5f8a9df13c2c.png">
<meta property="article:published_time" content="2019-11-02T07:26:52.000Z">
<meta property="article:modified_time" content="2020-08-30T08:58:30.233Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Kaggle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/1400357/91630420-34b1fe80-e9c9-11ea-83b4-5d5663def575.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/11/02/How-to-Kaggle-4/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.1.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/march.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Feng</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Programmer &amp; Researcher</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Reading, UK</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/niuguy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/home" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Backend/">Backend</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-AI/">Data&AI</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quant/">Quant</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-System/" rel="tag">Distributed System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gateway/" rel="tag">Gateway</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Health/" rel="tag">Health</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/" rel="tag">Kaggle</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/" rel="tag">Pandas</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Profile/" rel="tag">Profile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transaction/" rel="tag">Transaction</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13.6px;">Algorithm</a> <a href="/tags/Distributed-System/" style="font-size: 13px;">Distributed System</a> <a href="/tags/Gateway/" style="font-size: 13px;">Gateway</a> <a href="/tags/Health/" style="font-size: 13px;">Health</a> <a href="/tags/Java/" style="font-size: 13.4px;">Java</a> <a href="/tags/Kaggle/" style="font-size: 13.8px;">Kaggle</a> <a href="/tags/Pandas/" style="font-size: 14px;">Pandas</a> <a href="/tags/Profile/" style="font-size: 13px;">Profile</a> <a href="/tags/Tensorflow/" style="font-size: 13.2px;">Tensorflow</a> <a href="/tags/Transaction/" style="font-size: 13px;">Transaction</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Backend/">Backend</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/19/Kong-VS-Goku/" class="title">Kong Vs Goku</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-19T09:44:08.000Z" itemprop="datePublished">2020-09-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/12/UK-papers/" class="title">聊聊我喜欢的英国报刊</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-12T10:13:59.000Z" itemprop="datePublished">2020-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Quant/">Quant</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/05/tsla-cov-analysis/" class="title">持仓风险分析--要不要买特斯拉</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-05T14:35:15.000Z" itemprop="datePublished">2020-09-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Data-AI/">Data&AI</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/30/The-guide-to-predictive-data-analysis-on-MIMIC/" class="title">The guide to predictive data analysis on MIMIC</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-30T07:40:46.000Z" itemprop="datePublished">2020-05-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Data-AI/">Data&AI</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/28/How-to-Kaggle-5/" class="title">Kaggle竞赛指南 —— 问题求解套路</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-28T07:26:52.000Z" itemprop="datePublished">2019-11-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-How-to-Kaggle-4" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kaggle竞赛指南 —— 探索性数据分析
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/11/02/How-to-Kaggle-4/" class="article-date">
	  <time datetime="2019-11-02T07:26:52.000Z" itemprop="datePublished">2019-11-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Data-AI/">Data&AI</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Kaggle/" rel="tag">Kaggle</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/11/02/How-to-Kaggle-4/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 825(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 2(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>之前说到在模型选择方面没有银弹，那么如何确定最合适的模型提出假设，探索性数据分析（EDA）是一个必不可少的环节。</p>
<p><strong>为什么要做EDA</strong></p>
<ol>
<li>更好的理解数据。数据主要是什么类型，数据量有多少，大概分布如何。。</li>
<li>构建模型直觉。根据对数据的了解可以构建对于模型的直觉，这可能需要一些经验。</li>
<li>提出模型假设。当你对数据有基本的了解以及直觉之后就可以预设从那个范围选取模型，线性、决策树、聚类还是NN。</li>
</ol>
<p><strong>分析什么</strong></p>
<p>这里我们以iris数据集为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">iris &#x3D; pd.read_csv(&#39;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;mwaskom&#x2F;seaborn-data&#x2F;master&#x2F;iris.csv&#39;)</span><br></pre></td></tr></table></figure>
<ol>
<li>
<p>数据取样<br />
<img src="https://user-images.githubusercontent.com/1400357/91630420-34b1fe80-e9c9-11ea-83b4-5d5663def575.png" alt="" /><br />
随机获取5个样例，可以看到有多少列，每列的数据类型。类似的你也可以用<code>.head()</code>或者<code>.tail()</code>方法， 得到的分别是数据集的头部和尾部数据。</p>
</li>
<li>
<p>概要统计信息</p>
</li>
</ol>
<p>主要用到的是Pandas的describe()</p>
<p><img src="https://user-images.githubusercontent.com/1400357/91630438-57441780-e9c9-11ea-993a-9185091a96d2.png" alt="" /></p>
<p>这个方法输出非常丰富，包括数据总量、平均数、方差、最小最大值以及各种分位数。通过这个结果可以对数据大概分布有一个了解</p>
<ol start="3">
<li>可视化<br />
数据可视化在EDA过程中非常重要，常常可以通过可视化过程发现可能的建模方向。可视化主要有两个目的，一是探索单个特征的分布规律 ， 二是探索特征之间的相互关系。</li>
</ol>
<p>在单特征探索用到的主要工具有直方图、散点图</p>
<p>直方图<br />
<img src="https://user-images.githubusercontent.com/1400357/91630449-6e830500-e9c9-11ea-8ef4-885c3aa6749b.png" alt="" /><br />
直方图将单个特征值的数据划分为不同的数据区段，可以直观看到数据在各个区段的分布情况。需要注意的是，直方图是一种聚合方法，我们无法看到一个数据区间里面的数据分布情况，这有时候可能造成判断偏差。<br />
在存在数据缺失或有异常值的情况这种误差可能尤其明显，这时候可能需要做一些预处理，比如填补缺失值或者取log等操作。</p>
<p>点图<br />
<img src="https://user-images.githubusercontent.com/1400357/91630459-88244c80-e9c9-11ea-962d-875d46b5dd74.png" alt="" /></p>
<p>以index为x轴， 各特征值为y值画散点图，可以看到数据随index变化情况，用以检查数据有没有shuffle, 比如上图petal_length是均匀分布的，petal_width就呈现出阶段性特点。</p>
<p>在多特征相互作用探索用到的主要工具有散点图和相关矩阵图</p>
<p>散点图</p>
<p><img src="https://user-images.githubusercontent.com/1400357/91630475-9d997680-e9c9-11ea-8b6f-7890eed98338.png" alt="" /></p>
<p>可以看两个特征之间的相互关系。值得注意的是，有时散点图会</p>
<p>矩阵图<br />
<img src="https://user-images.githubusercontent.com/1400357/91630502-b73abe00-e9c9-11ea-9379-8ae1da7a2156.png" alt="" /></p>
<p><img src="https://user-images.githubusercontent.com/1400357/91630510-ce79ab80-e9c9-11ea-8074-5f8a9df13c2c.png" alt="" /></p>
<p>矩阵图囊括了散点图和直方图，是Pandas提供的一种非常方便的可视化工具，但是需要注意的是对于大型数据集渲染速度可能有些慢</p>
<p><strong>写在最后</strong><br />
EDA 由于其探索方式多种多样，其本身可以称之为一种艺术，其效果好坏来自于你对数据的直觉以及对于各种工具技巧的熟悉程度，想要提高这方面的能力需要不断的练习并且学习各种先进的思路。</p>

      
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/11/28/How-to-Kaggle-5/" title="Kaggle竞赛指南 —— 问题求解套路"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/10/27/How-to-Kaggle-3/" title="Kaggle竞赛指南 —— 数据预处理"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/niuguy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/home" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>


</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'http://yoursite.com/2019/11/02/How-to-Kaggle-4/';
        
        this.page.identifier = 'How-to-Kaggle-4';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ofeng' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125847424-3', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>