<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kaggle竞赛指南 —— 问题求解套路 | Feng&#39;s note</title>
  <meta name="description" content="顶级的Kaggler都有自己的一套问题解决流程，熟悉这些套路能极大提高求解问题的效率。今天我们来看一下目前Kaggle总排名第四的kazanova总结出来的一套解题套路。 具体如下：  下面分别看一下各阶段主要做什么事情：  理解问题   这是个什么问题。分类还是回归，预测还是优化，需要有一个直观理解。 数据特征。图像数据，文本数据还是声音数据，数据集是表格数据么，是否是与时间相关的。 数据规模。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle竞赛指南 —— 问题求解套路">
<meta property="og:url" content="http://yoursite.com/2019/11/28/How-to-Kaggle-5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="顶级的Kaggler都有自己的一套问题解决流程，熟悉这些套路能极大提高求解问题的效率。今天我们来看一下目前Kaggle总排名第四的kazanova总结出来的一套解题套路。 具体如下：  下面分别看一下各阶段主要做什么事情：  理解问题   这是个什么问题。分类还是回归，预测还是优化，需要有一个直观理解。 数据特征。图像数据，文本数据还是声音数据，数据集是表格数据么，是否是与时间相关的。 数据规模。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/91630580-595aa600-e9ca-11ea-9dbb-aeacfebf956c.png">
<meta property="article:published_time" content="2019-11-28T07:26:52.000Z">
<meta property="article:modified_time" content="2020-08-30T08:59:09.245Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Kaggle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/1400357/91630580-595aa600-e9ca-11ea-9dbb-aeacfebf956c.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/11/28/How-to-Kaggle-5/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.1.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/march.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Feng</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Programmer &amp; Researcher</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Reading, UK</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/niuguy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/home" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Backend/">Backend</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-AI/">Data&AI</a><span class="category-list-count">21</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-System/" rel="tag">Distributed System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Health/" rel="tag">Health</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/" rel="tag">Kaggle</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/" rel="tag">Pandas</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Profile/" rel="tag">Profile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transaction/" rel="tag">Transaction</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13.6px;">Algorithm</a> <a href="/tags/Distributed-System/" style="font-size: 13px;">Distributed System</a> <a href="/tags/Health/" style="font-size: 13px;">Health</a> <a href="/tags/Java/" style="font-size: 13.4px;">Java</a> <a href="/tags/Kaggle/" style="font-size: 13.8px;">Kaggle</a> <a href="/tags/Pandas/" style="font-size: 14px;">Pandas</a> <a href="/tags/Profile/" style="font-size: 13px;">Profile</a> <a href="/tags/Tensorflow/" style="font-size: 13.2px;">Tensorflow</a> <a href="/tags/Transaction/" style="font-size: 13px;">Transaction</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Data-AI/">Data&AI</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/30/The-guide-to-predictive-data-analysis-on-MIMIC/" class="title">The guide to predictive data analysis on MIMIC</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-30T07:40:46.000Z" itemprop="datePublished">2020-05-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Data-AI/">Data&AI</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/28/How-to-Kaggle-5/" class="title">Kaggle竞赛指南 —— 问题求解套路</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-28T07:26:52.000Z" itemprop="datePublished">2019-11-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Data-AI/">Data&AI</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/02/How-to-Kaggle-4/" class="title">Kaggle竞赛指南 —— 探索性数据分析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-02T07:26:52.000Z" itemprop="datePublished">2019-11-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Data-AI/">Data&AI</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/27/How-to-Kaggle-3/" class="title">Kaggle竞赛指南 —— 数据预处理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-27T18:26:35.000Z" itemprop="datePublished">2019-10-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Data-AI/">Data&AI</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/27/How-to-Kaggle-2/" class="title">Kaggle竞赛指南 —— 主流机器学习算法</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-27T17:08:51.000Z" itemprop="datePublished">2019-08-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-How-to-Kaggle-5" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kaggle竞赛指南 —— 问题求解套路
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/11/28/How-to-Kaggle-5/" class="article-date">
	  <time datetime="2019-11-28T07:26:52.000Z" itemprop="datePublished">2019-11-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Data-AI/">Data&AI</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Kaggle/" rel="tag">Kaggle</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/11/28/How-to-Kaggle-5/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 953(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>顶级的Kaggler都有自己的一套问题解决流程，熟悉这些套路能极大提高求解问题的效率。今天我们来看一下目前Kaggle总排名第四的<a target="_blank" rel="noopener" href="https://www.kaggle.com/kazanova">kazanova</a>总结出来的一套解题套路。<br />
具体如下：</p>
<p><img src="https://user-images.githubusercontent.com/1400357/91630580-595aa600-e9ca-11ea-9dbb-aeacfebf956c.png" alt="" /></p>
<p>下面分别看一下各阶段主要做什么事情：</p>
<ol>
<li>理解问题</li>
</ol>
<ul>
<li>这是个什么问题。分类还是回归，预测还是优化，需要有一个直观理解。</li>
<li>数据特征。图像数据，文本数据还是声音数据，数据集是表格数据么，是否是与时间相关的。</li>
<li>数据规模。从而可能需要准备什么样的软硬件，需不需要用GPU， 大概需要用多少内存以及硬盘。</li>
</ul>
<ol start="2">
<li>探索性数据分析</li>
</ol>
<ul>
<li>画出每个变量的直方图，看一下训练集及测试集的分布相似程度，</li>
<li>画出特征变量相对于目标变量的关系图，特征变量相对于时间的变化图（如果是时间序列问题）<br />
通过看数据分布可以导出相应的交叉验证策略。</li>
</ul>
<ol start="3">
<li>制定交叉验证（CV）策略<br />
在对数据充分理解基础上，要确定验证策略，这一步非常重要，实际上很多排名靠前的方案最主要就是因为找到了正确的CV策略。可以从以下几点思考：</li>
</ol>
<ul>
<li>时间是否是个重要的变量。如果是需要根据时间做训练集测试集的分割，且要注意要用历史数据来预测未来数据。</li>
<li>如果数据分布是分层的，是否要考虑用分层验证（Stratified Validation）</li>
<li>如果数据是随机分布的，是否考虑采用随机验证，如随机K折验证</li>
</ul>
<ol start="4">
<li>特征工程<br />
特征工程做的好坏在大多数竞赛问题中起到了决定性的作用，面对不同问题需要采取不同策略，具体思考方向如下。</li>
</ol>
<ul>
<li>图像识别：考虑正规化（scaling），平移(shifting)，翻转(rotation)以及CNN。 参考<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/data-science-bowl-2018">https://www.kaggle.com/c/data-science-bowl-2018</a></li>
<li>声音识别：傅立叶变换（Fourier），<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mel-frequency_cepstrum">mfcc</a>, 波普分析（specgram），正规化。 参考<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/tensorflow-speech-recognition-challenge">https://www.kaggle.com/c/tensorflow-speech-recognition-challenge</a></li>
<li>文本分类：Tf-idf, svd, Stemming, 拼写检查（spell checking）, stop words’ removal, x-grams 。参考<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/stumbleupon/overview">https://www.kaggle.com/c/stumbleupon/overview</a></li>
<li>时间序列： 时间延迟（Lags）,加权平均（weighted average）, 指数平滑（expotional smoothing） 。参考<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/walmart-recruiting-store-sales-forecasting">https://www.kaggle.com/c/walmart-recruiting-store-sales-forecasting</a></li>
<li>类别数据：目标特征，频率，one-hot， 顺序，label encoding。 参考<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/amazon-employee-access-challenge">https://www.kaggle.com/c/amazon-employee-access-challenge</a></li>
<li>数字数据：正规化，绑定（binning）, 求导（derivatives），离群值（outlier remove）,降纬。参考<br />
<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/afsis-soil-properties/overview">https://www.kaggle.com/c/afsis-soil-properties/overview</a></li>
<li>交互数据：相乘，相除，相加，groupby。 参照<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/homesite-quote-conversion">https://www.kaggle.com/c/homesite-quote-conversion</a></li>
<li>推荐系统: 历史交易数据，货品流行程度，购买频度。参考<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/acquire-valued-shoppers-challenge">https://www.kaggle.com/c/acquire-valued-shoppers-challenge</a></li>
</ul>
<ol start="5">
<li>方法建模<br />
类似于特征工程， 根据不同问题有不同的建模策略</li>
</ol>
<ul>
<li>图像识别：CNN(ResNet, VGG)</li>
<li>声音识别：CNNs(CRNN), LSTM</li>
<li>文本分类：GBM, Linear, DL, Naive Bayes, KNNs, LibFM, Libffm</li>
<li>时间序列： Augtoregressive, ARIMA, Linear, GBMs, DL, LSTMs</li>
<li>类别数据：GBMs, Linear, DL, LibFM, Libffm</li>
<li>数字数据：GBMs, Linear, DL, SVMs</li>
<li>交互数据：GBMs, Linear, DL</li>
<li>推荐系统: CF, DL, LibFM, Libffm, GBMs</li>
</ul>
<p>应用中每种方法独立运行评估， 在不同的数据集上评估，可考虑做bagging.</p>
<ol start="6">
<li>集成学习</li>
</ol>
<p>这个阶段邻近竞赛结束，此时已经保存了基于不同方法的预测结果，可根据这些结果做有机整合争取最优化预测模型并提交。有多种集成学习策略，比如针对小数据集可以考虑简单的平均化（averaging）， 对于大规模数据集可以考虑做stacking。</p>

      
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/05/30/The-guide-to-predictive-data-analysis-on-MIMIC/" title="The guide to predictive data analysis on MIMIC"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/11/02/How-to-Kaggle-4/" title="Kaggle竞赛指南 —— 探索性数据分析"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/niuguy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/home" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>


</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'http://yoursite.com/2019/11/28/How-to-Kaggle-5/';
        
        this.page.identifier = 'How-to-Kaggle-5';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ofeng' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125847424-3', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>