<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>持仓风险分析--要不要买特斯拉 | Feng&#39;s note</title>
  <meta name="description" content="如果你有买股票，尤其是美股股票，今年不太可能没注意到特斯拉TSLA。特斯拉股票今年从低点涨了将近10倍，近两天股价大幅度回调，那么你应该去买进么？ 如果你是“信仰投资者”， 认定了一龙马教主的神功，那么就不必往下看了，闭着眼买然后把炒股软件删掉。 我长期也是看好特斯拉的，但是凯恩斯大师曾说过：“长期来看，我们都死了。。。”， 所以短期还是要尽可能分析一下。本文试图从持仓风险分析的角度来探讨下要不要">
<meta property="og:type" content="article">
<meta property="og:title" content="持仓风险分析--要不要买特斯拉">
<meta property="og:url" content="http://yoursite.com/2020/09/05/tsla-cov-analysis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如果你有买股票，尤其是美股股票，今年不太可能没注意到特斯拉TSLA。特斯拉股票今年从低点涨了将近10倍，近两天股价大幅度回调，那么你应该去买进么？ 如果你是“信仰投资者”， 认定了一龙马教主的神功，那么就不必往下看了，闭着眼买然后把炒股软件删掉。 我长期也是看好特斯拉的，但是凯恩斯大师曾说过：“长期来看，我们都死了。。。”， 所以短期还是要尽可能分析一下。本文试图从持仓风险分析的角度来探讨下要不要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/92307230-ac18fc80-ef8c-11ea-8c65-f1606b8a33c9.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/92307231-ae7b5680-ef8c-11ea-863f-8794f120a60f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/92307245-c7840780-ef8c-11ea-9e26-94fdd855c371.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/92307237-b804be80-ef8c-11ea-9dae-6e6326581c82.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/92307238-baffaf00-ef8c-11ea-9717-24bbc2a3adcf.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1400357/92307240-c05cf980-ef8c-11ea-950b-c5550935aadd.png">
<meta property="article:published_time" content="2020-09-05T14:35:15.000Z">
<meta property="article:modified_time" content="2020-09-05T15:01:06.118Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/1400357/92307230-ac18fc80-ef8c-11ea-8c65-f1606b8a33c9.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/09/05/tsla-cov-analysis/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.1.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/march.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Feng</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Programmer &amp; Researcher</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Reading, UK</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/niuguy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/home" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Backend/">Backend</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-AI/">Data&AI</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quant/">Quant</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-System/" rel="tag">Distributed System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Health/" rel="tag">Health</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/" rel="tag">Kaggle</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/" rel="tag">Pandas</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Profile/" rel="tag">Profile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transaction/" rel="tag">Transaction</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13.6px;">Algorithm</a> <a href="/tags/Distributed-System/" style="font-size: 13px;">Distributed System</a> <a href="/tags/Health/" style="font-size: 13px;">Health</a> <a href="/tags/Java/" style="font-size: 13.4px;">Java</a> <a href="/tags/Kaggle/" style="font-size: 13.8px;">Kaggle</a> <a href="/tags/Pandas/" style="font-size: 14px;">Pandas</a> <a href="/tags/Profile/" style="font-size: 13px;">Profile</a> <a href="/tags/Tensorflow/" style="font-size: 13.2px;">Tensorflow</a> <a href="/tags/Transaction/" style="font-size: 13px;">Transaction</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/05/tsla-cov-analysis/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-05T14:47:03.090Z" itemprop="datePublished">2020-09-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Quant/">Quant</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/05/tsla-cov-analysis/" class="title">持仓风险分析--要不要买特斯拉</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-05T14:35:15.000Z" itemprop="datePublished">2020-09-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Data-AI/">Data&AI</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/30/The-guide-to-predictive-data-analysis-on-MIMIC/" class="title">The guide to predictive data analysis on MIMIC</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-30T07:40:46.000Z" itemprop="datePublished">2020-05-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Data-AI/">Data&AI</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/28/How-to-Kaggle-5/" class="title">Kaggle竞赛指南 —— 问题求解套路</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-28T07:26:52.000Z" itemprop="datePublished">2019-11-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Data-AI/">Data&AI</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/02/How-to-Kaggle-4/" class="title">Kaggle竞赛指南 —— 探索性数据分析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-02T07:26:52.000Z" itemprop="datePublished">2019-11-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-tsla-cov-analysis" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      持仓风险分析--要不要买特斯拉
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/09/05/tsla-cov-analysis/" class="article-date">
	  <time datetime="2020-09-05T14:35:15.000Z" itemprop="datePublished">2020-09-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Quant/">Quant</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/09/05/tsla-cov-analysis/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.3k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>如果你有买股票，尤其是美股股票，今年不太可能没注意到特斯拉TSLA。特斯拉股票今年从低点涨了将近10倍，近两天股价大幅度回调，那么你应该去买进么？</p>
<p>如果你是“信仰投资者”， 认定了一龙马教主的神功，那么就不必往下看了，闭着眼买然后把炒股软件删掉。 我长期也是看好特斯拉的，但是凯恩斯大师曾说过：“长期来看，我们都死了。。。”， 所以短期还是要尽可能分析一下。本文试图从持仓风险分析的角度来探讨下要不要买进TSLA， 所用量化分析平台为<a href="%5Bhttps://www.quantopian.com/notebooks%5D(https://www.quantopian.com/notebooks)">Quantopian</a>，所用语言为Python</p>
<p>关于持仓风险，你大概听过最基本的是要多买一些股票，不要把鸡蛋放在一个篮子里，但是随便多买几只就可以降低风险了么？ 也不然，还是要想办法量化这个风险。有一种比较简单的分析方法，就是算一下现有持仓股票的<a href="%5Bhttps://zh.wikipedia.org/wiki/%E5%8D%8F%E6%96%B9%E5%B7%AE%5D(https://zh.wikipedia.org/wiki/%E5%8D%8F%E6%96%B9%E5%B7%AE)">协方差</a>. 这个数值越高，表示你所持仓的股票其实价格走势越是类似， 这在持仓总回报上来讲如果上涨会涨的很高，但是下跌也会跌的很惨，就是所谓的波动率很大。我们显然不希望大的波动率，想象一下，你的持仓今天下跌10%明天上涨10%你是否还能睡好，可能早早就抛掉了，这就可能就会浪费很多机会。</p>
<h2 id="原始持仓分析"><a class="markdownIt-Anchor" href="#原始持仓分析"></a> 原始持仓分析</h2>
<p>假设你现在持仓是美股四大神兽[‘FB’, ‘GOOG’, ‘AMZN’, ‘AAPL’]，每只股票持仓比例是均等的</p>
<p>所以我们有持仓列表以及持股比例如下</p>
<p>universe = [‘FB’, ‘GOOG’, ‘AMZN’, ‘AAPL’]</p>
<p>weights = np.array([0.25, 0.25, 0.25, 0.25])</p>
<p>通过Quantopian获得这些股票过去一年的价格时间序列，并且将其正规化（Normalize）到（0，1）区间</p>
<p>prices = get_pricing(universe, fields=‘price’, start_date=start, end_date=end)</p>
<p>normal_prices = (prices-prices.min())/(prices.max()-prices.min())</p>
<p>接下来利用Pandas 提供的计算covariance_matrix的方法.corr()即可以获得当前持仓的协方差矩阵cov_matrix</p>
<p><img src="https://user-images.githubusercontent.com/1400357/92307230-ac18fc80-ef8c-11ea-8c65-f1606b8a33c9.png" alt="1.png" /></p>
<p>这些数值从0到1， 数值越大表明两支股票走势越是相关，可以看到这几支股票相关性还是很高的（大部分&gt;0.8）</p>
<p>我们也可以绘制这个矩阵的热力图，利用seaborn 的.heatmap()方法</p>
<p>sns.heatmap(cov,xticklabels=cov.columns,yticklabels=cov.columns)</p>
<p><img src="https://user-images.githubusercontent.com/1400357/92307231-ae7b5680-ef8c-11ea-863f-8794f120a60f.png" alt="2.png" /></p>
<p>这样就可以根据颜色深浅直观的看到两支股票的相关性。</p>
<p>我们也可以计算持仓总体方差</p>
<p>total_variance = np.dot(np.dot(weights, cov_matrix.values), weights.T)</p>
<p>计算得到数值为 0.895608093887</p>
<h2 id="原始持仓tsla"><a class="markdownIt-Anchor" href="#原始持仓tsla"></a> 原始持仓+TSLA</h2>
<p>下面我们看下如果这个持仓我们加入了TSLA会有什么变化</p>
<p>现在的持仓列表以及权重分别为</p>
<p>universe_T = [‘FB’, ‘GOOG’, ‘AMZN’, ‘AAPL’, ‘TSLA’]<br />
weights_T = np.array([0.2, 0.2, 0.2, 0.2, 0.2])</p>
<p>同样计算方式可得，协方差矩阵</p>
<p><img src="https://user-images.githubusercontent.com/1400357/92307245-c7840780-ef8c-11ea-9e26-94fdd855c371.png" alt="3.png" /></p>
<p>热力图</p>
<p><img src="https://user-images.githubusercontent.com/1400357/92307237-b804be80-ef8c-11ea-9dae-6e6326581c82.png" alt="4.png" /></p>
<p>总体方差  0.895463150009</p>
<p>可以看到TSLA跟其他四支股票，尤其是AMZN，AAPL相关性非常高，总体的方差同之前持仓基本一致，在比较高的水平。那么面临是否要买特斯拉，你可能要问一下自己这个问题，首先，你是否要继续增加已经比较高的持仓风险水平。如果答案是肯定的，你就是非常看好，那么好消息是增加了特斯拉并没有大幅提高整体的风险，当然前提是根据过去一年表现来看。</p>
<h2 id="原始持仓brkb"><a class="markdownIt-Anchor" href="#原始持仓brkb"></a> 原始持仓+BRK.B</h2>
<p>作为对比，我们也可以分析一下，如果增加的不是TSLA而是股神的BRK.B 会有什么结果，此时的持仓列表和权重将会是</p>
<p>universe_B = [‘FB’, ‘GOOG’, ‘AMZN’, ‘AAPL’, ‘BRK.B’]<br />
weights_B = np.array([0.2, 0.2, 0.2, 0.2, 0.2])</p>
<p>我们可以得到协方差矩阵</p>
<p><img src="https://user-images.githubusercontent.com/1400357/92307238-baffaf00-ef8c-11ea-9717-24bbc2a3adcf.png" alt="5.png" /></p>
<p>热力图</p>
<p><img src="https://user-images.githubusercontent.com/1400357/92307240-c05cf980-ef8c-11ea-950b-c5550935aadd.png" alt="6.png" /></p>
<p>可以看到BRK.B与其他四支股票走势有较大区别，这也符合我们的直觉，但是巴菲特也投资了很多苹果股票啊，怎么这里并没有看到很高的相关性呢，是不是可以思考一下。。</p>
<p>总方差计算为0.601009311705， 相对之前有大幅下降</p>
<p>可见如果加入了BRK.B 是会大幅降低我们当前的持仓风险，但是是否就是意味着我们要买进BRK.B 而不是特斯拉呢，这又到了投资永恒的话题，风险和收益是正相关的，承担多少风险就会有可能有多大的收益（或亏损）。但是用一些简单的量化方法来分析至少让你心中有数，不会盲目的投奔于风险之中而不自知。</p>
<p><strong>声明</strong>：文中所述股票仅为分析举例之用，请独立作出投资决策。</p>
<p><strong>本文代码</strong><br />
<a target="_blank" rel="noopener" href="https://github.com/niuguy/blog/blob/master/ofeng/source/codes/cov-analysis.ipynb">https://github.com/niuguy/blog/blob/master/ofeng/source/codes/cov-analysis.ipynb</a></p>
<p><strong>参考文献</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.quantopian.com/lectures/linear-correlation-analysis">https://www.quantopian.com/lectures/linear-correlation-analysis</a></p>
<p><a target="_blank" rel="noopener" href="https://www.quantopian.com/lectures/position-concentration-risk">https://www.quantopian.com/lectures/position-concentration-risk</a></p>

      
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/09/05/tsla-cov-analysis/" title="(no title)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/30/The-guide-to-predictive-data-analysis-on-MIMIC/" title="The guide to predictive data analysis on MIMIC"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/niuguy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/home" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>


</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'http://yoursite.com/2020/09/05/tsla-cov-analysis/';
        
        this.page.identifier = 'tsla-cov-analysis';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ofeng' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125847424-3', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>